<!DOCTYPE html>
	<html>
		<head>
		  <meta charset="utf-8">
		     <meta name="viewport" content="width-device-width"> 
				<title>Contact us</title>
					<script src="jquery-3.1.1.js"></script>
					<script src="script.js"></script>
					<script src="cycle.js"></script>

					<style type="text/css">

						* {
							margin: 0;
							padding: 0;
							list-style: none;
							
						}

						.logo {
							    position: absolute;
							    margin-left: 32px;
							    height: 217px;
							    width: 343px;
							    margin-top: -53px;
							    z-index: -3;
						}
						.contact_main {

							margin-left: 989px;
							margin-top: 10px;
							font-size: 18px;
							font-family: crimson text;
							position: absolute;
						}

						ul.child > li {
							padding: 10px;
						    background: #034f09;
						    text-align: center;
						    
						}

						ul.child {
							display: none;
							width:100%!important;


						}

						ul.parent > li {
									margin-top: 110px;
								    width: 15%;
								    text-align: center;
								    padding: 11px;
								    background: #034f09;
								    color: white;
								    font-family: crimson text;	         
								    overflow: visible;
								    cursor: pointer;  
								    font-size: 18px;
								    float: left;
								    z-index: 5;


								   													
						} 

						.tagline-bar {
									height: 54px;
								    width: 100%;
								    background: #034f09;
								    float: bottom;
								    text-align: center;
								    font-family: crimson text;
								    color: white;
								    font-size: 40px;
								    position:absolute;
								    margin-top: 645px;
								}

						.images {
							z-index: -5;
							position:absolute;
							margin-top: 196px;
	    					margin-left: 10px;
						}

						
						a {
							color: white;
							text-decoration: none;
						}
						nav {
							margin-left: 5px;
						}
						.firstn {
						
							    margin-top: 230px;
							    margin-left: 1045px;
							    position: absolute;
							    z-index:-6;
							}
						.lastn {
							margin-top:270px;
							margin-left: 1045px;
							position: absolute;
							z-index: -6;
						}
						.submit {   
							 margin-top: 437px;
							margin-left: 1155px;
							position: absolute;
							z-index: -6;
						}

						.user {
							position: absolute;
							margin-left: 1035px;
	    					margin-top: 310px;

						}
				</style>
			</head>

			<body>

				<div>
					<img class="logo" src="images/mylogo.PNG">
				</div>

					<div class="contact_main" style="color: #034f09">
						Future Properties LLC </br>
						90 Garden Dr Manchester NH</br>
						(123)-456-789</br>
							<a href="mailto:futureproperties@gmail.com" style="color: #034f09">Email: futureproperties@gmail.com</a>
					</div>

				<nav class="navbar">
					<ul class="parent" > 
						<li><a href="index.html"> Home </a></li>
						<li><a href="method.html">The Method</a>  
								 <ul class="child ">
		
									<li><a>Our Story</a></li>
									<li><a>Process</a></li>
									<li><a>Resources</a></li>
									<li><a>Planning</a></li>
								
								</ul>
						</li>
						<li><a href="listings.html">Featured Listings</a></li>
						<li><a href="team.html">The Team</a></li>
						<li><a href="advice.html">Advice</a>

							<ul class="child">
							
								<li><a>Seller Guide</a></li>
								<li><a>Blog</a></li>
								<li><a>Design</a></li>
								
						
							</ul>
						</li>
						<li><a href="contact.html">Connect</a></li>
					</ul>
				</nav>

					<div class="images">
						<img src="images\contact.JPG">
					</div>

					<div class="firstn">
						Name:
						<input type="text-box" name="your first name">
					</div>

					<div class="lastn">
						Phone:
						<input type="text-box" name="your first name">
					</div>

					<div class="user">
						<textarea placeholder="Enter your message" rows="7" cols="40" class="box"></textarea>
								
					</div>
					<div class="submit">
						<input type="button" value="Submit">
					</div>

					<div class="tagline-bar">			
						"The Most Rewarding way to sell your home"	
					</div>

			</body>
		</html> 
		