<!DOCTYPE html>
	<html>
		<head>
			<title>The Method</title>
			<meta name="viewport" content="width-device-width"> 
				<script src="jquery-3.1.1.js"></script>
				<script src="script.js"></script>
				<script src="cycle.js"></script>
				<style type="text/css">

					* {
						margin: 0;
						padding: 0;
						list-style: none;
						
						}

					.logo {
						    position: absolute;
						    margin-left: 32px;
						    height: 217px;
						    width: 343px;
						    margin-top: -53px;
						    z-index: -3;
					}
					.contact_main {

						margin-left: 989px;
						margin-top: 10px;
						font-size: 18px;
						font-family: crimson text;
						position: absolute;
					}

					ul.child > li {
						padding: 10px;
					    background: #034f09;
					    text-align: center;
					    
					}

					ul.child {
						display: none;
						width:100%!important;


					}

					ul.parent > li {
								margin-top: 110px;
							    width: 15%;
							    text-align: center;
							    padding: 11px;
							    background: #034f09;
							    color: white;
							    font-family: crimson text;	         
							    overflow: visible;
							    cursor: pointer;  
							    font-size: 18px;
							    float: left;
							    z-index: 1;


							   													
					} 

					.tagline-bar {
								height: 54px;
							    width: 100%;
							    background: #034f09;
							    float: bottom;
							    text-align: center;
							    font-family: crimson text;
							    color: white;
							    font-size: 40px;
							    position:absolute;
							    margin-top: 645px;


					}

					#imageclass {
   						
					    width: 100%;
					    position: absolute;
					    margin: 2px auto;
   						margin-top:158px;
   						margin-left: 10px;
   						z-index: -3;
   						
   							 		
					}
					
					a {
						color: white;
						list-style: none;
						text-decoration: none;
					}
					
					nav {
						margin-left: 5px;
					}

					#methodimg {
						margin-top: 179px;
						position: absolute;
						margin-left: 20px;
						z-index: -89;
					}

					.methodinfo {
						    position: absolute;
						    height: 420px;
						    width: 521px;
						    border: 3px solid;
						    margin-top: 188px;
						    margin-left: 759px;
						    background: #034f09;
						    color: white;
						    z-index: -99;
						    font-family: crimson text;
						    font-size: 22px;
						    box-shadow: 1px 2px 18px 3px #9E9E9E;
						    text-align: center;

					}
				</style>
		</head>

		<body>

			<div>
				<img class="logo" src="images/mylogo.PNG">
			</div>

				<div class="contact_main" style="color: #034f09">
					Future Properties LLC </br>
					90 Garden Dr Manchester NH</br>
					(123)-456-789</br>
						<a href="mailto:futureproperties@gmail.com" style="color: #034f09">Email: futureproperties@gmail.com</a>
				</div>

			<nav class="navbar">
				<ul class="parent" > 
					<li><a href="index.html"> Home </a></li>
					<li><a href="method.html">The Method</a>
						<ul class="child">
		
							<li><a>Difference</a></li>
							<li><a>Resources</a></li>
							<li><a>Our Story</a></li>
								
						</ul>
					</li>
					<li> <a href="listings.html">Featured Listings</a> </li>
					<li> <a href="team.html">The Team</a> </li>
					<li> <a href="advice.html"> Advice</a>

						<ul class="child">
						
							<li><a>Seller Guide</a></li>
							<li><a>Blog</a></li>
							<li><a>Design</a></li>
							
						</ul>
					</li>
					<li><a href="contact.html">Connect</a></li>
				</ul>
			</nav>

			<div id="methodimg">
				<img src="images/method1.jpg">
				<img src="images/method2.jpg">
				<img src="images/method3.jpg" style="height: 436px;">
				<img src="images/method4.jpg">
			</div>

			<div class="methodinfo">
					</br>
					</br>

					"At Future properties we are always commited to provide you not only with the best house but we would also take great pleasure in bringing you one step closer to building your actual home." </br> 

					</br> </br>

					"We not only give the future touch to your home's exterior but also to the interior through which you could rejoice the experience of building a home which is more inclined to the future."
				
			</div>

			<div class="tagline-bar">			
				"The Most Rewarding way to sell your home"	
			</div>

		</head>
	
	</body>
</html>